# CADI_Example

./: .gitignore  CADI_Example.sln  README.md  stylecop.json
src/CADI_Example.Application/: ApplicationWorker.cs  CADI_Example.Application.csproj
src/CADI_Example.Domain/: CADI_Example.Domain.csproj
src/CADI_Example.Domain/Entities/: TestData.cs
src/CADI_Example.Domain/Model/: CommonOptions.cs
src/CADI_Example.Infrastructure/: CADI_Example.Infrastructure.csproj  IDateTime.cs  MachineDateTime.cs  ServiceCollectionExtensions.cs
src/CADI_Example.Persistance/: CADI_Example.Persistance.csproj  ISystemDbContext.cs  ServiceCollectionExtensions.cs  SystemDbContext.cs
src/CADI_Example.Persistance/Configuration/: TestDataConfiguration.cs
src/CADI_Example.Service/: CADI_Example.Service.csproj  Program.cs
src/CommonFunctionsLib/: CommonFunctions.cs  ICommonFunctions.cs
src/CommonFunctionsLib.Tests/: CommonFunctionsLib.Tests.csproj  UnitTest1.cs
